{
    "compilerOptions": {
      "target": "ES2018",
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "skipLibCheck": true,
      "noEmit": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": ["src/**/*"]
  }